{
  "NetworkConfiguration": {
    "ap_ssid": "WRIPLE",
    "ap_password": "WRIPLE_ESP32",
    "ap_broadcast_ip": "10.58.129.255",
    "tx_esp32_ip": "10.58.129.183",
    "tx_port": 5001,
    "tx_interval": 0.016,
    "record_packet_limit": 250
  }
}